# FilterDemo

./: FilterDemo.sln  README.md
FilterDemo.ConsoleApp/: Program.cs
FilterExpression/: ExpressionMapFilter.cs  FilterExpression.csproj  FilterService.Ctor.cs  FilterService.FieldFilter.cs  FilterService.cs
FilterExpression.Example/: Customer.cs  CustomerDto.cs  FilterExpression.Example.csproj
FilterExpression.Example/Controllers/: CustomerController.cs
FilterExpression.Example/Properties/: launchSettings.json
FilterExpression/Constants/: Constants.cs
FilterExpression/Directive/Implement/: ContainsDirective.cs  EqualDirective.cs  GreaterThanDirective.cs  GreaterThanOrEqualDirective.cs  InDirective.cs  LessThanDirective.cs  LessThanOrEqualDirective.cs  NotEqualDirective.cs  StartsWithDirective.cs
FilterExpression/Extension/: ListFilterExtension.cs
FilterExpression/Extensions/: BoolExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  IntergeExtesions.cs  ListFilterExtension.cs  QueryableFilterExtension.cs  StringExtensions.cs  TypeExtensions.cs
FilterExpression/Models/: BaseFilter.cs  ConditionFilter.cs  ExpressionFilter.cs  ExpressionMapFilter.cs  GroupFilter.cs
