<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Phuc_Nguyen_6554</Authors>
    <Description>Translate from string into an Expression Tree</Description>
    <PackageProjectUrl>https://github.com/phucthanh6554/DotNet-FilterExpression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phucthanh6554/DotNet-FilterExpression</RepositoryUrl>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
	<PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
